<!DOCTYPE html>
<html>

<head>
  <title>ESP Kit</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>

<body class="sui">
  <div class="content">
<!--       <form class="param-control container  open collapsible">
          <span class="heading">Debug</span>
          <div class="content">
              <ul>
                <li class="form-row ParamWs" 
                  data-name="scrollText" 
                  data-label="Audio" 
                  data-placeholder="some scroll text" 
                  data-endpoint="audiosprocket.lan/audio">
                </li>
              </ul>
            <br>
          </div>
        </form> -->
    <form class="param-control container collapsible open" action="#" method="POST">
      <span class="heading">Strip</span>
      <div class="content">
        <ul>
          <li class="form-row ParamColor" 
            data-mode="2"
            data-name="color" 
            data-label="Color">
          </li>
          <li class="form-row ParamColor" 
            data-mode="2"
            data-name="color2" 
            data-label="Color 2">
          </li>    
          <li class="form-row ParamSelect"
            data-label="Pattern"
            data-name="pattern"
            ></li>      
          <li class="form-row LedStripPatternSwitch" 
            data-group="stripPattern" 
            data-id="1"
            data-mode="3"
            data-name="Rainbow" 
            data-label="Rainbow">
          </li>
          <li class="form-row LedStripPatternSwitch" 
            data-group="stripPattern" 
            data-name="TheaterChase" 
            data-label="Theater Chase" 
            data-id="2"
            data-mode="3">
          </li>
          <li class="form-row LedStripPatternSwitch" 
            data-group="stripPattern" 
            data-name="Scanner" 
            data-label="Scanner" 
            data-id="4"
            data-mode="3">
          </li>
        </ul>
      </div>
    </form>
    <div class="settings container collapsible open">
      <span class="heading">WiFi Settings</span>
      <div class="content">
        <!-- <div class="Form" data-name="configForm" data-endpoint="/config.json"></div> -->
        <form action="/wifiConfig" method="POST">
          <!-- <li class="form-row">
            <label for="ap">AP Mode</label>
            <label class="switch ap-mode">
              <input type="checkbox" name="apMode">
              <span class="slider round" data-bind="apMode" data-state="false"></span>
            </label>
          </li -->
          <li class="form-row">
            <label for="ssid">SSID</label>
            <input type="text" name="ssid" placeholder="Default AP: Th1ngs4P">
          </li>
          <li class="form-row">
            <label for="password">PW</label>
            <input type="password" name="password" placeholder="Default: th3r31sn0sp00n">
          </li>
         <li class="form-row">
            <label for="hostName">Hostname</label>
            <input type="text" name="hostName" placeholder="Default: 192.168.1.143">
          </li>
          <li class="form-row">
            <button type="submit">Save</button>
          </li>
          </ul>
        </form>
      </div>
    </div>

  </div>
</body>

</html>